<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>

<style>
    #basketImg {
        position: absolute;
        bottom: 2px;
        z-index: -1;
    }
    .egg {
        position: absolute;
        /*top: -50px;*/
    }
    #score{
        position: absolute;
        right: 10px;
        color: white;
    }
    body{
        background-image: url("background.jpg");
        height: 100%;
        margin: 0;
        /*background-position: center;*/
        background-repeat: no-repeat;
        background-size: cover;
        /*user-select: none;*/
    }
</style>


<body>
<!--<div class="egg" style="left: 30px" id="egg1"></div>-->
<!--<div class="egg" style="left: 303px" id="egg2"></div>-->
<!--<div class="egg" style="left: 666px" id="egg3"></div>-->
<!--<div class="egg" style="right: 210px" id="egg4"></div>-->
<!--<div class="egg" style="right: 75px" id="egg5"></div>-->
<div class="egg" id="egg1"></div>
<div id="impEgg"></div>
<div id="impEgg2"></div>
<div id="basketImg">
    <img src="basket.jpg" alt="" height="110" width="150">
</div>
<h1 id="score">Score : 0</h1>
</body>
<script src="app.js"></script>
</html>