<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>

<style>
    #basketImg {
        position: absolute;
        bottom: 2px;
        z-index: -1;
    }
    .egg {
        position: absolute;

    }

    #score{
        position: absolute;
        right: 10px;
        color: white;
        top: 0;
    }
    body{
        background-image: url("background2.jpg");
        height: 100vh;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    #animatePoint{
        position: absolute;
        bottom: 5px;
    }

</style>


<body>
<div id="animatePoint"></div>
<div class="egg" id="egg1"></div>
<div id="impEgg"></div>
<div id="impEgg2"></div>
<h1 id="wasteEggs">WasteEggs : 0</h1>
<div id="basketImg">
    <img src="basket.jpg" alt="" height="110" width="150">
</div>
<h1 id="score">Score : 0</h1>
</body>
<script src="app.js"></script>
</html>